.mainBack{
	width:100%;
	height:100%;
	min-width:1100px;
	min-height:500px;
	position: absolute;
	.line1{
		position:absolute;
		display:inline-block;
		width:1px;
		height:4.2386%;
		border:0.5px solid #193c7c;
	}
	.line2{
		position:absolute;
		display:inline-block;
		height:1px;
		width:36.74%;
		border:0.5px solid #193c7c;
	}
	.line3{
		position:absolute;
		display:inline-block;
		width:1px;
		height:13.97%;
		border:0.5px solid #193c7c;
	}
	.line4{
		position:absolute;
		display:inline-block;
		width:1px;
		height:16.97%;
		border:0.5px solid #193c7c;
	}
	.line5{
		position:absolute;
		display:inline-block;
		width:19.58%;
		height:13.97%;
		border:0.5px solid #193c7c;
		border-bottom:none;
	}
	.line6{
		position:absolute;
		display:inline-block;
		width:4.88%;
		height:1px;
		border:0.5px solid #193c7c;
		border-bottom:none;
	}
	.line-create{
		position:absolute;
		width:150px;
		color: #99b1e2;
		text-align: center;
    	display: block;
    	font-family: 宋体;
    	font-size: 9pt;
    	vertical-align: middle;
    	font-weight: bold;
    	font-style: normal;
    	text-decoration: none;
	}
	.line7{
		position:absolute;
		display:inline-block;
		width:9.79%;
		height:5%;
		border:0.5px solid #193c7c;
		border-bottom:none;
	}
	.line8{
		position:absolute;
		display:inline-block;
		width:9.78%;
		height:5%;
		border:0.5px solid #193c7c;
		border-bottom:none;		
	}
	.line9{
		position:absolute;
		display:inline-block;
		width:1px;
		height:10.97%;
		border:0.5px solid #193c7c;
	}
	.line10{
		position:absolute;
		display:inline-block;
		width:19.58%;
		height:13.97%;
		border:0.5px solid #193c7c;
		border-bottom:none;	
	}
	.line11{
		position:absolute;
		display:inline-block;
		width:1px;
		height:13.97%;
		border:0.5px solid #193c7c;
	}
	.line12{
		position:absolute;
		display:inline-block;
		width:29.37%;
		height:5%;
		border:0.5px solid #193c7c;
		border-bottom:none;	
	}
	.line13{
		position:absolute;
		display:inline-block;
		width:9.79%;
		height:5%;
		border:0.5px solid #193c7c;
		border-bottom:none;	
	}
	.line14{
		position:absolute;
		display:inline-block;
		width:9.79%;
		height:20%;
		border:0.5px solid #193c7c;
		border-bottom:none;	
	}
	.line15{
		position:absolute;
		display:inline-block;
		width:1px;
		height:20%;
		border:0.5px solid #193c7c;
		border-bottom:none;	
	}
	.line16{
		position:absolute;
		display:inline-block;
		width:1px;
		height:5%;
		border:0.5px solid #193c7c;
		border-bottom:none;	
	}
	.line17{
		position:absolute;
		display:inline-block;
		width:39.17%;
		height:5%;
		border:0.5px solid #193c7c;
		border-bottom:none;	
	}
	.line18{
		position:absolute;
		display:inline-block;
		width:1px;
		height:5%;
		border:0.5px solid #193c7c;
		border-bottom:none;	
	}
	.line19{
		position:absolute;
		display:inline-block;
		width:1px;
		height:5%;
		border:0.5px solid #193c7c;
		border-bottom:none;	
	}
	.operSpan{
		position:absolute;
		display:inline-block;
		color: #99b1e2;
		width:6px;
		font-size:18px;
	}
	.infoDiv{
		width:100px;
		height:100px;
		position:absolute;
		display:inline-block;
		left:91.28%;
		top:48.98%;
		color:white;
		font-size: 10pt;
		p{
			margin-top:5px;
		}
		.tongqi{
			display:inline-block;
			width:20px;
			height:20px;
			background:rgb(8, 48, 126);
			border-radius:3px;
			line-height:20px;
		}
		.benqi{
			display:inline-block;
			width:20px;
			height:20px;
			background:rgb(8, 40, 105);
			border-radius:3px;
			line-height:20px;
		}
		.nameSpan{
			display:inline-block;
			line-height:20px;
			margin-left:10px;
			position: absolute;
		}
	}

	.selectDiv{
		position:absolute;
		display:inline-block;
		width:230px;
		top:10px;
		right:10px;
		.jigouDiv{
			display:inline-block;
			width:100%;
			color: white;
    		padding: 5px;

    		

    		.ant-select{
    			color:#cccccc;
    			.ant-select-selection{
    				background:#0d3270;
    				border-color:#A0B3C6;
    			}
    		}
    		.selectBtn{
    			background: #7f99cf;
			    border: none;
			    color: #001428;
    		}
		}
	}

	.loadingBtn{
		position:absolute;
		top:45%;
		left:48%;
	}

	.rangeInput{
	    		width: 42px;
			    color: #cccccc;
			    background: #0d3270;
			    border-color: #A0B3C6;
			    height:21px;	
    }
}
