.resultBlockDiv{
	position: absolute;
	min-width:87px;
	min-height:36px;
	border-radius:5px;
	color:white;
    z-index: 2;
	.titleDiv{
		width:100%;
		height:45%;
		background:#3359a6;
		border-radius: 5px 5px 0px 0px;
		padding-left:3px;
	    font-size: 10pt;
	    .titleDown{
	    	color:#ff9966;
    	    position: absolute;
		    top: 5px;
		    right: 2px;
	    }
	    .titleUp{
	    	color:#5ebd44;
    	    position: absolute;
		    top: 5px;
		    right: 2px;
	    }
	}
	.valDiv{
		width:100%;
		height:55%;
		.leftVal{
			display:inline-block;
			width:50%;
			text-align:center;
			background:#08307e;
			border-radius: 0px 0px 0px 5px;
			height: 100%;
		}
		.rightVal{
			display:inline-block;
			width:50%;
			text-align:center;
			background:#082869;
			border-radius: 0px 0px 5px 0px;
			height: 100%;
		}
	}
}